<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingView" customModule="shoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="r3S-X2-H8B"/>
                <outlet property="imageView" destination="AOZ-CS-gQN" id="dcE-Gi-aIh"/>
                <outlet property="label" destination="uGX-bL-hp4" id="sm8-g5-4of"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-bL-hp4">
                    <rect key="frame" x="16" y="808.66666666666663" width="358" height="19.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" name="themeColor2"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-CS-gQN">
                    <rect key="frame" x="32" y="16" width="326" height="579.66666666666663"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AOZ-CS-gQN" secondAttribute="height" multiplier="9:16" id="2th-bs-eFD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="separatorColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AOZ-CS-gQN" secondAttribute="trailing" constant="32" id="4US-EO-rAy"/>
                <constraint firstItem="AOZ-CS-gQN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="4Yv-s9-1rO"/>
                <constraint firstItem="uGX-bL-hp4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AOZ-CS-gQN" secondAttribute="bottom" constant="8" id="6jG-Ir-Fwf"/>
                <constraint firstItem="AOZ-CS-gQN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="7hF-lO-77N"/>
                <constraint firstAttribute="trailing" secondItem="uGX-bL-hp4" secondAttribute="trailing" constant="16" id="OeE-tE-Jjf"/>
                <constraint firstAttribute="bottom" secondItem="uGX-bL-hp4" secondAttribute="bottom" constant="16" id="wxA-27-DBs"/>
                <constraint firstItem="uGX-bL-hp4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yzS-rh-Nft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-40" y="-106.63507109004739"/>
        </view>
    </objects>
    <resources>
        <namedColor name="themeColor2">
            <color red="0.36500000953674316" green="0.24300000071525574" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
